{
  "manifest_version": 3,
  "name": "Sidebar Note",
  "version": "1.0",
  "description": "A sidebar note-taking application for Google Chrome",
  "permissions": [
    "sidePanel",
    "storage",
    "identity",
    "contextMenus",
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://api.github.com/*",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Sidebar Note"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  }
}
